[gd_scene format=3 uid="uid://uyt8wrd0lh5j"]

[ext_resource type="Script" uid="uid://b5lsr3nqmgkv" path="res://scenes/player/laser.gd" id="1_2rkbe"]
[ext_resource type="Texture2D" uid="uid://b7m55gqjlq70p" path="res://assets/sprites/player/Laser.png" id="2_xyo3k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtj55"]
radius = 2.0
height = 20.0

[node name="Laser" type="Area2D" unique_id=1353290650]
top_level = true
script = ExtResource("1_2rkbe")
speed = 900

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=910357434]
position = Vector2(-1, 4.371139e-08)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wtj55")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=783019394]
rotation = -1.5707964
texture = ExtResource("2_xyo3k")
