[gd_scene format=3 uid="uid://dlsn7gc1ue34q"]

[ext_resource type="Script" uid="uid://irn35dlymxig" path="res://scenes/entities/enemy/enemy.gd" id="1_in88q"]
[ext_resource type="Texture2D" uid="uid://bekci5bm8vugr" path="res://assets/sprites/entities/enemyexplosion-Sheet-export.png" id="2_0wdte"]
[ext_resource type="PackedScene" uid="uid://xmjmw0jhintb" path="res://scenes/components/movement/movement.tscn" id="3_0wdte"]
[ext_resource type="Script" uid="uid://cdvghh2nxpo6v" path="res://scenes/player/animation.gd" id="4_7gxlw"]
[ext_resource type="PackedScene" uid="uid://dkg83xonn0s1c" path="res://scenes/weapons/laser_gun/laser_gun.tscn" id="5_dxsuy"]
[ext_resource type="PackedScene" uid="uid://c5xwpfs266hbd" path="res://scenes/projectiles/laser_enemy/laser_enemy.tscn" id="6_0wdte"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs74b"]
radius = 16.0

[sub_resource type="Animation" id="Animation_75vfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "Idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0wdte"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.10000001, 0.13333334, 0.16666666, 0.19999999, 0.23333335, 0.2666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0owmy"]
_data = {
&"RESET": SubResource("Animation_75vfm"),
&"boost": SubResource("Animation_p47bc"),
&"explode": SubResource("Animation_0wdte"),
&"idle": SubResource("Animation_0owmy")
}

[node name="Enemy" type="CharacterBody2D" unique_id=457442979]
top_level = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_in88q")
health = 2
laser_range = 350

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148868581]
texture_filter = 1
position = Vector2(0, 3)
rotation = 1.5707964
texture = ExtResource("2_0wdte")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2049034449]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_rs74b")

[node name="Movement" parent="." unique_id=1935556351 instance=ExtResource("3_0wdte")]
max_speed = 750.0
deceleration = 700.0

[node name="Animation" type="Node" parent="." unique_id=1387252864]
script = ExtResource("4_7gxlw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" unique_id=236606133]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0owmy")
autoplay = &"idle"

[node name="LaserGun" parent="." unique_id=1938063594 instance=ExtResource("5_dxsuy")]
position = Vector2(10, 0)
projectile_scene = ExtResource("6_0wdte")
fire_cooldown = 2.0
