[gd_scene format=3 uid="uid://b51h2hmpo8ug7"]

[ext_resource type="Script" uid="uid://52c7bj2wgp0v" path="res://scenes/entities/petunia.gd" id="1_3nxlx"]
[ext_resource type="Texture2D" uid="uid://dbn13myuyqhww" path="res://assets/sprites/entities/PETUNIA_THE_MOTHERSHIP-Sheet.png" id="2_lwi5y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtj55"]
radius = 234.0
height = 1320.0

[sub_resource type="Animation" id="Animation_8snny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f1bd0"]
resource_name = "flyin"
length = 120.566666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6333313, 120.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.7, 114.166664, 119.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.2592937, 0.2592937, 0.2592937, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.0333333, 119.933334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_u41d7"]
resource_name = "idle"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w46jn"]
_data = {
&"RESET": SubResource("Animation_8snny"),
&"flyin": SubResource("Animation_f1bd0"),
&"idle": SubResource("Animation_u41d7")
}

[node name="Petunia" type="CharacterBody2D" unique_id=1402145885]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3nxlx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1218059581]
scale = Vector2(5, 5)
texture = ExtResource("2_lwi5y")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648983347]
position = Vector2(-4, -47)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wtj55")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=59409880]
root_node = NodePath("../CollisionShape2D")
libraries/ = SubResource("AnimationLibrary_w46jn")

[node name="Attack_Timer" type="Timer" parent="." unique_id=1339635632]
wait_time = 2.0

[node name="GunL" type="Marker2D" parent="." unique_id=1810222991]
position = Vector2(502, 162)

[node name="GunR" type="Marker2D" parent="." unique_id=1769993429]
position = Vector2(-501, 160)

[node name="CannonL" type="Marker2D" parent="." unique_id=1060617496]
position = Vector2(-622, 157)

[node name="CannonR" type="Marker2D" parent="." unique_id=782552694]
position = Vector2(622, 150)

[connection signal="timeout" from="Attack_Timer" to="." method="_on_attack_timer_timeout"]
