[gd_scene format=3 uid="uid://byxh35fivyobr"]

[ext_resource type="PackedScene" uid="uid://4cyaj452v28u" path="res://scenes/projectiles/projectile.tscn" id="1_6n5om"]
[ext_resource type="Script" uid="uid://1np3s7mhvbj" path="res://scenes/projectiles/laser/laser.gd" id="2_q6ovb"]
[ext_resource type="Texture2D" uid="uid://b7m55gqjlq70p" path="res://assets/sprites/projectiles/Laser.png" id="3_i2164"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nop1w"]
size = Vector2(17, 4)

[node name="Laser" unique_id=762825372 instance=ExtResource("1_6n5om")]
script = ExtResource("2_q6ovb")

[node name="CollisionShape2D" parent="." index="0" unique_id=1981816932]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_nop1w")

[node name="Sprite2D" parent="." index="1" unique_id=644418234]
rotation = 4.712389
texture = ExtResource("3_i2164")
