[gd_scene format=3 uid="uid://btmvh6cad1lsq"]

[ext_resource type="Script" uid="uid://oig6322gqcj5" path="res://scenes/main/spawnpoints.gd" id="1_6q06x"]
[ext_resource type="Script" uid="uid://dsach1fpcgsdh" path="res://scenes/main/world.gd" id="1_hujxm"]
[ext_resource type="PackedScene" uid="uid://4o6ejd3y3itj" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://dajvro13rswhn" path="res://assets/sprites/background/test.png" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://dlsn7gc1ue34q" path="res://scenes/entities/enemy/enemy.tscn" id="4_l3cfh"]
[ext_resource type="Script" uid="uid://bnapfrrroj8nr" path="res://scenes/main/fuelmeter.gd" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://b51h2hmpo8ug7" path="res://scenes/entities/petunia.tscn" id="6_b1x3f"]
[ext_resource type="FontFile" uid="uid://dpl3t4707x302" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="6_hujxm"]
[ext_resource type="Script" uid="uid://bjx5axte7pgy4" path="res://scenes/main/time_label.gd" id="8_yyfjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q06x"]
bg_color = Color(0.578085, 0.38297984, 0.18087208, 1)

[node name="Main" type="Node" unique_id=545323619]
process_mode = 3

[node name="World" type="Node2D" parent="." unique_id=1263326404]
process_mode = 1
script = ExtResource("1_hujxm")

[node name="Spawnpoints" type="Node2D" parent="World" unique_id=1154589166]
script = ExtResource("1_6q06x")

[node name="Spawn1" type="Marker2D" parent="World/Spawnpoints" unique_id=2078515676]
position = Vector2(-81, -53)

[node name="Spawn 2" type="Marker2D" parent="World/Spawnpoints" unique_id=1058979335]
position = Vector2(-88, 1569)

[node name="Spawn 3" type="Marker2D" parent="World/Spawnpoints" unique_id=878155531]
position = Vector2(2575, -31)

[node name="Spawn 4" type="Marker2D" parent="World/Spawnpoints" unique_id=811270775]
position = Vector2(2549, 1544)

[node name="Spawntimer" type="Timer" parent="World/Spawnpoints" unique_id=1651259468]
wait_time = 2.0
autostart = true

[node name="Level" type="Node2D" parent="World" unique_id=21942664]

[node name="Background" type="Sprite2D" parent="World/Level" unique_id=577213983]
position = Vector2(1242.9521, 739.59155)
scale = Vector2(1.0336385, 1.0845447)
texture = ExtResource("2_6q06x")

[node name="Entity" type="Node2D" parent="World" unique_id=1025459119]

[node name="Player" parent="World/Entity" unique_id=2040856127 instance=ExtResource("1_hyk8p")]
position = Vector2(145.99997, 124.99994)
scale = Vector2(1.0064473, 0.9903985)

[node name="Projectiles" type="Node2D" parent="World/Entity" unique_id=845012577]

[node name="Enemy" parent="World/Entity" unique_id=457442979 instance=ExtResource("4_l3cfh")]
position = Vector2(191, 149)

[node name="Pickups" type="Node2D" parent="World/Entity" unique_id=1110522398]

[node name="Petunia" parent="World/Entity" unique_id=1402145885 instance=ExtResource("6_b1x3f")]
position = Vector2(855, 109)

[node name="Effect" type="Node2D" parent="World" unique_id=1015931991]

[node name="Game_Timer" type="Timer" parent="World" unique_id=290902407]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Hud" type="CanvasLayer" parent="." unique_id=363082753]
process_mode = 1
layer = 20

[node name="Hud" type="Control" parent="Hud" unique_id=1100501706]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fuelmeter" type="Control" parent="Hud/Hud" unique_id=53062728]
anchors_preset = 0
offset_left = -7.0
offset_top = -1.0
offset_right = 33.0
offset_bottom = 21.0
script = ExtResource("5_ow5a4")

[node name="ProgressBar" type="ProgressBar" parent="Hud/Hud/Fuelmeter" unique_id=1992671675]
layout_mode = 0
offset_left = 158.0
offset_top = 313.0
offset_right = 521.0
offset_bottom = 342.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_constants/outline_size = -1
theme_override_styles/background = SubResource("StyleBoxFlat_6q06x")
step = 1.0

[node name="Label" type="Label" parent="Hud/Hud/Fuelmeter" unique_id=1189873776]
layout_mode = 0
offset_left = 327.0
offset_top = 299.0
offset_right = 349.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("6_hujxm")
theme_override_font_sizes/font_size = 9
text = "FUEL"

[node name="Time_Label" type="Label" parent="Hud/Hud" unique_id=598816831]
layout_mode = 0
offset_left = 318.0
offset_top = 12.0
offset_right = 358.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("6_hujxm")
script = ExtResource("8_yyfjg")

[node name="Pause" type="CanvasLayer" parent="." unique_id=215865766]
process_mode = 2
layer = 20

[node name="Pause" type="Control" parent="Pause" unique_id=1890377558]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Transition" type="CanvasLayer" parent="." unique_id=181723303]
process_mode = 3
layer = 40

[node name="Transition" type="Control" parent="Transition" unique_id=232521085]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="World/Spawnpoints/Spawntimer" to="World/Spawnpoints" method="_on_spawntimer_timeout"]
[connection signal="timeout" from="World/Game_Timer" to="World" method="_on_game_timer_timeout"]
[connection signal="timeout" from="World/Game_Timer" to="World/Entity/Player" method="_on_game_timer_timeout"]
[connection signal="timeout" from="World/Game_Timer" to="Hud/Hud/Fuelmeter" method="_on_game_timer_timeout"]
[connection signal="timeout" from="World/Game_Timer" to="Hud/Hud/Time_Label" method="_on_game_timer_timeout"]
